# crm-system

./: .gitignore  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_PHASE_1.md  DEPLOY_NOW.md  README.md  RENDER_DEPLOYMENT.md  RENDER_DEPLOYMENT_GUIDE.md  create-db.sql  docker-compose.yml  init-db.sql  init-roles.sql  pom.xml  test-deployment-readiness.ps1
backend/: .gitignore
backend/auth-service/: Dockerfile  pom.xml  render.yaml
backend/auth-service/src/main/java/com/org/crm/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/org/crm/auth/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/auth-service/src/main/java/com/org/crm/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/org/crm/auth/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
backend/auth-service/src/main/java/com/org/crm/auth/exception/: AuthException.java  GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/org/crm/auth/model/: Role.java  User.java
backend/auth-service/src/main/java/com/org/crm/auth/repository/: RoleRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/org/crm/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml
backend/crm-common/: pom.xml
backend/crm-common/src/main/java/com/org/crm/common/config/: RabbitMQConfig.java
backend/crm-common/src/main/java/com/org/crm/common/dto/: CustomerDTO.java  LeadDTO.java  TaskDTO.java
backend/crm-common/src/main/java/com/org/crm/common/events/: BaseEvent.java  CustomerEvents.java  EventPublisher.java  LeadEvents.java  OpportunityEvents.java  TaskEvents.java  UserRegisteredEvent.java
backend/crm-common/src/main/java/com/org/crm/common/security/: JwtAuthenticationFilter.java
backend/crm-common/src/main/java/com/org/crm/common/util/: JwtUtil.java
backend/crm-gateway/: Dockerfile  pom.xml
backend/crm-gateway/src/main/java/com/org/crm/gateway/: CrmGatewayApplication.java
backend/crm-gateway/src/main/java/com/org/crm/gateway/config/: SecurityConfig.java
backend/crm-gateway/src/main/resources/: application.yml
backend/customer-service/: Dockerfile  pom.xml  render.yaml
backend/customer-service/src/main/java/com/org/crm/customer/: CustomerServiceApplication.java
backend/customer-service/src/main/java/com/org/crm/customer/config/: SecurityConfig.java  SwaggerConfig.java
backend/customer-service/src/main/java/com/org/crm/customer/controller/: CustomerController.java
backend/customer-service/src/main/java/com/org/crm/customer/exception/: GlobalExceptionHandler.java
backend/customer-service/src/main/java/com/org/crm/customer/model/: Customer.java
backend/customer-service/src/main/java/com/org/crm/customer/repository/: CustomerRepository.java
backend/customer-service/src/main/java/com/org/crm/customer/service/: CustomerService.java
backend/customer-service/src/main/java/com/org/crm/customer/service/impl/: CustomerServiceImpl.java
backend/customer-service/src/main/resources/: application.yml
backend/discovery-server/: Dockerfile  pom.xml  render.yaml
backend/discovery-server/src/main/java/com/org/crm/discovery/: DiscoveryServerApplication.java
backend/discovery-server/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml  render.yaml
backend/notification-service/src/main/java/com/org/crm/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/org/crm/notification/config/: SwaggerConfig.java
backend/notification-service/src/main/java/com/org/crm/notification/consumer/: NotificationEventConsumer.java  UserEventConsumer.java
backend/notification-service/src/main/java/com/org/crm/notification/controller/: EmailController.java  NotificationController.java
backend/notification-service/src/main/java/com/org/crm/notification/dto/: EmailRequest.java
backend/notification-service/src/main/java/com/org/crm/notification/model/: Notification.java
backend/notification-service/src/main/java/com/org/crm/notification/repository/: NotificationRepository.java
backend/notification-service/src/main/java/com/org/crm/notification/service/: EmailService.java  (+1 more)
backend/notification-service/src/main/resources/: application.yml
backend/sales-service/: Dockerfile  pom.xml
backend/sales-service/src/main/java/com/org/crm/sales/: SalesServiceApplication.java
backend/sales-service/src/main/resources/: application.yml
backend/task-service/: Dockerfile  pom.xml
backend/task-service/src/main/java/com/org/crm/task/: TaskServiceApplication.java
backend/task-service/src/main/resources/: application.yml
docs/: PROJECT_SUMMARY.md
docs/ai-prompt-library/: PHASE_1_PROMPTS.md  PHASE_2_PROMPTS.md
docs/development-documentation/: PHASE_1_PROJECT_SETUP.md  PHASE_2_BACKEND_DEVELOPMENT.md  PHASE_2_CUSTOMER_SERVICE.md  PHASE_4_AUTH_SERVICE.md  PHASE_5_SALES_SERVICE.md  PHASE_6_TASK_SERVICE.md  PHASE_7_ROBUSTNESS_IMPROVEMENTS.md
docs/reflection-report/: PHASE_1_REFLECTION.md  PHASE_2_REFLECTION.md
docs/testing/: TESTING_GUIDE.md
frontend/: README.md  SETUP.md  next.config.js  package-lock.json  package.json  vercel.json
frontend/src/app/: error.tsx  layout.tsx  loading.tsx  not-found.tsx  page.tsx
frontend/src/app/api/test/: route.ts
frontend/src/app/auth/login/: page.tsx
frontend/src/app/auth/register/: page.tsx
frontend/src/app/customers/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/demo/: page.tsx
frontend/src/app/examples/: page.tsx
frontend/src/app/test-auth/: page.tsx
frontend/src/components/: ProtectedRoute.tsx  providers.tsx
frontend/src/components/auth/: LoginForm.tsx  RegisterForm.tsx
frontend/src/components/examples/: BasicExamples.tsx
frontend/src/components/layout/: Navigation.tsx
frontend/src/components/ui/: input.tsx  label.tsx  select.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/: api.ts
frontend/src/types/: auth.ts
scripts/: test-apis.bat  test-apis.sh
(+22 files in other folders)
